# SiteFolder

./: .gitignore  .project  Notes  build.gradle  settings.gradle
sitefolder-application/: .project  build.gradle
sitefolder-application/src/main/java/org/sitefolder/: Application.java
sitefolder-client/: .project  build.gradle
sitefolder-client/gradle/wrapper/: gradle-wrapper.properties
sitefolder-client/src/main/java/org/sitefolder/client/: AppTests.java  ClientApplication.java  RestRepositoryBean.java
sitefolder-client/src/main/resources/: Banner.txt  application.properties
sitefolder-gui-vaadin/: .project  build.gradle
sitefolder-gui-vaadin/backup/: MainView.java
sitefolder-gui-vaadin/src/main/java/org/sitefolder/gui/vaadin/: SiteFolderUI.java
sitefolder-site/: .project  build.gradle
sitefolder-site-client/: .project  build.gradle
sitefolder-site-client/gradle/wrapper/: gradle-wrapper.properties
sitefolder-site-client/src/main/java/org/sitefolder/: Address.java  Site.java
sitefolder-site-client/src/main/java/org/sitefolder/rest/repositories/: AddressPagedResources.java  AddressRestRepository.java
sitefolder-site/src/main/java/org/sitefolder/: Address.java  Site.java
sitefolder-site/src/main/java/org/sitefolder/gui/vaadin/: SiteEditor.java
sitefolder-site/src/main/java/org/sitefolder/repository/: AddressRepository.java  SiteRepository.java
sitefolder-utils-rest/: .project  build.gradle
sitefolder-utils-rest/gradle/wrapper/: gradle-wrapper.properties
sitefolder-utils-rest/src/main/java/org/sitefolder/utils/rest/: RestRepositoryOperations.java  SpringDataRestRepository.java  SpringDataRestRepositoryOperations.java
vaadin-utils/: .project  build.gradle
vaadin-utils/src/main/java/org/benoit/utils/vaadin/: VaadinRepositoryEditor.java
