apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sitefolder-site'
    version = '0.1.0'
}

dependencyManagement {
   	imports {
   		mavenBom 'com.vaadin:vaadin-bom:8.0.0'
  	}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.vaadin:vaadin-spring-boot-starter:2.0-SNAPSHOT")
	compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    
    compile project(":vaadin-utils")
}