
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'sitefolder-client'
    version = '0.0.0'
}

dependencies {
	compile project(":sitefolder-site-client")
    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:20.0'

    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
}

